# account-balance-service

./: .gitignore  README.md  pom.xml
src/main/java/com/cesarzapata/: Account.java  AccountNotFoundException.java  Accounts.java  AccountsImpl.java  App.java  BalanceTransfer.java  BalanceTransferHandler.java  BalanceTransferRequest.java  BalanceTransferResult.java  BaseTransaction.java  BusinessOperationException.java  ConcurrentAccountUpdateException.java  DirectDepositTransaction.java  DirectPaymentTransaction.java  ErrorResponse.java  Main.java  Money.java  PaymentTransferTransaction.java  SingleAccountOutcome.java  SystemProperties.java  Transaction.java  TransactionType.java  TransactionalHandler.java  TransactionalHandlerImpl.java  Transactions.java  TransactionsImpl.java  UnprocessableEntityExceptionHandler.java  UpdateOutcome.java  Validate.java
src/main/java/com/cesarzapata/common/: ErrorResponse.java  TransactionalHandler.java  TransactionalHandlerImpl.java  UnprocessableEntityExceptionHandler.java  UpdateOutcome.java  Validate.java
src/main/java/com/cesarzapata/common/util/: OptionalInt.java  OptionalString.java
src/main/java/com/cesarzapata/core/: Account.java  AccountNotFoundException.java  Accounts.java  AccountsImpl.java  BalanceTransfer.java  BaseTransaction.java  BusinessOperationException.java  ConcurrentAccountUpdateException.java  DirectDepositTransaction.java  DirectPaymentTransaction.java  Money.java  SingleAccountOutcome.java  Transaction.java  TransactionType.java  Transactions.java  TransactionsImpl.java
src/main/java/com/cesarzapata/datasource/: PostgresDataSourceFactory.java
src/main/resources/: default.properties
src/main/resources/database/: V1__schema.sql  V2__initial_data.sql
src/test/java/com/cesarzapata/: AccountTest.java  AccountsImplTest.java  BalanceTransferHandlerTest.java  BalanceTransferRequestAccountTest.java  BalanceTransferTest.java  BaseTransactionTest.java  DirectDepositTransactionTest.java  DirectPaymentTransactionTest.java  MoneyTest.java  PaymentTransferTransactionTest.java  SingleAccountOutcomeTest.java  SystemPropertiesTest.java  TransactionalHandlerImplTest.java  TransactionsImplTest.java  UpdateOutcomeTest.java
src/test/java/com/cesarzapata/common/: TransactionalHandlerImplTest.java  UpdateOutcomeTest.java
src/test/java/com/cesarzapata/common/parse/: OptionalIntTest.java
src/test/java/com/cesarzapata/common/util/: OptionalStringTest.java
src/test/java/com/cesarzapata/concurrency/: ConcurrentBalanceTransferTest.java
src/test/java/com/cesarzapata/core/: AccountTest.java  AccountsImplTest.java  BalanceTransferTest.java  BaseTransactionTest.java  DirectDepositTransactionTest.java  DirectPaymentTransactionTest.java  MoneyTest.java  SingleAccountOutcomeTest.java  TransactionsImplTest.java
src/test/java/com/cesarzapata/datasource/: PostgresDataSourceFactoryTest.java
src/test/java/com/cesarzapata/feature/: BalanceTransferIntegrationTest.java  BalanceTransferShould.java
src/test/java/com/cesarzapata/integration/: BalanceTransferIntegrationTest.java
src/test/java/com/cesarzapata/support/: AccountBalanceRepository.java  AccountRepository.java  Asserts.java  CompareTo.java  FakeAccountRepository.java  FakeAccounts.java  FakeTransactionRepository.java  FakeTransactions.java  TestContext.java  TransactionRepository.java
src/test/resources/systemproperties/: test-config.properties
